.content-cadastro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
  border-radius: 8px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 1px 3px $preto2;
  position: relative;
  background-color: $branco1;
  @media screen and(max-width: 900px) {
    width: 250px;
  }
  @media screen and(max-width: 800px) {
    width: 300px;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  background-color: $branco1;
  width: 1000px;
  height: 90vh;
  margin: 5vh auto;
  padding: 20px;
  box-sizing: border-box;
  @media screen and(max-width: 700px) {
    width: 95vw;
    padding: 4px;
  }
}

.modal-button {
  float: right;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: $preto2;
  opacity: 0.8;
  cursor: pointer;
  &:hover {
    color: $preto1;
    opacity: 1;
  }
}

.modal.show {
  display: block;
}


// CSS da Visualizacao das fotos
.thumbnails {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
}


